@media (min-width: 320px) and (max-width: 767px) {
    .tab-content .tab-pane {
        display: block;
        height: 0;
        max-width: 100%;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .copyright-text p a {
        font-family: minion;
        color: #ddd;
    }
    .about-thumb {
        width: 317px;
        height: 225px;
        margin: auto;
    }
    .footer-bottom .copyright-text p a img {
        width: 150px;
        height: 10px;
    }
    .off-canvas-wrapper .off-canvas-inner-content {
        width: 260px;
        padding: 15px;
    }
    .nice-select .option {
        font-size: 9px;
        line-height: 20px;
        min-height: 20px;
        text-transform: capitalize;
        padding-left: 5px;
        padding-right: 14px;
    }
    .pro-large-img img {
        width: 100%;
        height: auto;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }
    .section-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .social-link {
        display: flex;
    }
    .product-thumb,
    .related-thumb {
        position: relative;
        width: 100%;
        height: auto;
        margin: auto;
    }
    .category-thumb {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;
    }
    .product-item:hover .cart-hover,
    .product-list-item:hover .cart-hover {
        bottom: 6px;
        opacity: 1;
        visibility: visible;
    }
    .mobile-menu {
        margin-top: 0px;
        height: 100%;
        overflow: scroll;
        padding-right: 30px;
        margin-right: 10px;
    }
    .mobile-menu::-webkit-scrollbar {
        display: none;
    }
    .top-bar-left .product-view-mode {
        margin-right: 4px;
    }
    .top-bar-right {
        padding-top: 10px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .top-bar-right .product-short p {
        width: 50px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-size: 10px;
    }
    .nice-select {
        font-size: 10px;
        height: 20px;
        line-height: 16px;
        width: 95px;
        padding: 0 10px;
    }
    .top-bar-left {
        padding-top: 10px;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .product-caption {
        padding-top: 17px;
        width: 100%;
        margin: auto;
    }
    .sidebar-wrapper {
        margin-top: 5px;
    }
    .sidebar-single .sidebar-title {
        position: relative;
        line-height: 1;
        margin-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        text-transform: capitalize;
    }
    .product-list-item .product-thumb {
        position: relative;
        width: 100%;
        height: auto;
        margin: auto;
    }
    .top-bar-left .product-view-mode a {
        color: #b6b6b6;
        display: inline-block;
        text-align: center;
        margin-right: 2px;
    }
    .top-bar-left .product-amount p {
        color: #777;
        font-size: 10px;
        text-transform: capitalize;
    }
    .manufacturer-name a,
    .product-caption .product-name a {
        font-size: 12px;
    }
    .bg-color {
        position: relative;
        height: 250px;
        background-color: rgba(251, 220, 36, 0.2);
    }
    .testimonial-section .bg-color img.bg-img {
        display: none;
    }
    .testimonial {
        padding: 5px 0;
    }
    .testimonial-content {
        padding: 0 15px;
        text-align: center;
        height: 100px;
        overflow: scroll;
    }
    .btn-cart {
        padding: 10px 40px;
        /*background-color: #fff;*/
        background-color: #5f5aa5;
        border-radius: 24px;
        text-transform: capitalize;
        -webkit-box-shadow: 0 2px 1px 0.5px rgb(0 0 0 / 5%);
        box-shadow: 0 2px 1px 0.5px rgb(0 0 0 / 5%);
    }
    .btn-cart.related {
        padding: 5px 20px;
        border-radius: 20px;
    }
    .bag1 {
        fill: #fff;
        width: 25px;
        height: 25px;
    }
    .bag1.rel-bag {
        width: 15px;
        height: 15px;
    }
    .btn {
        font-size: 10px;
        color: #fff;
        line-height: 1;
    }
    .button-group a {
        width: 40px;
        height: 40px;
        display: block;
        font-size: 24px;
        line-height: 40px;
        color: #5f5aa5;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #fff;
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
    }
    .button-group a.related-quick {
        width: 25px;
        height: 25px;
        display: block;
        font-size: 20px;
        line-height: 25px;
        color: #5f5aa5;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #fff;
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
    }
    .button-group a svg {
        width: 24px;
        height: 24px;
        fill: #5f5aa5;
    }
    .button-group a svg.related-wish {
        width: 20px;
        height: 20px;
    }
    .menu-svg .bag {
        width: 20px;
        height: 20px;
        fill: #5f5aa5;
    }
    .mobile-menu-icon .menu-svg .notification-nic1 {
        top: 2px;
        position: absolute;
        width: 15px;
        height: 15px;
        right: 4px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        color: #fff;
        border-radius: 50%;
        background-color: #fbdc24;
    }
    /*.header-configure-area ul li a .notification-nic, .menu-svg .notification-nic {
    top: 2px;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 72px;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
    color: #fff;
    border-radius: 50%;
    background-color: #fbdc24;
    }*/
    .mobile-main-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .mobile-menu-icon {
        display: flex;
        justify-content: space-between;
        margin-right: -10px;
    }
    .mobile-main-header .mobile-menu-toggler .mobile-menu-btn span {
        width: 25px;
        height: 2px;
        display: block;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        background-color: #222222;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
    }
    .mobile-logo {
        max-width: 150px;
        width: 100%;
        margin-left: 20px;
    }
    .user-hover .dropdown-list {
        top: 100%;
        right: 0;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        padding: 15px 15px 20px;
        width: 150px;
        z-index: 9;
        text-align: left;
        background-color: #fff;
        pointer-events: none;
        border: 1px solid #efefef;
    }
    .user-hover .dropdown-list li {
        margin-left: 0;
        padding: 0;
    }
    .user-hover .dropdown-list li a {
        color: #555555;
        font-size: 13px;
        display: block;
        padding: 5px 0 3px;
        text-transform: capitalize;
    }
    .user-hover:hover .dropdown-list {
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    #testi-bg {
        display: none;
    }
    .btn-cart2 {
        font-size: 14px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        border-radius: 50px;
        padding: 0 25px;
        background-color: #5f5aa5;
    }
    .Jewellery-Details,
    .Bill-Details {
        width: 100%;
    }
    .mobile-main-header .mobile-menu-toggler .mobile-menu-btn {
        margin-left: 0px;
    }
    .policy-item h6 {
        font-size: 14px;
    }
    .policy-item p {
        font-size: 12px;
    }
    .policy-item {
        margin-top: 15px;
    }
    .policy-icon {
        margin: auto;
        position: relative;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
    /*.pro-large-img img {
    width: 100%;
    height: 100%;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}*/
    .footer-bottom .copyright-text p img {
        width: 203px;
        height: 15px;
    }
    .mobile-navigation {
        overflow: scroll;
        height: auto;
        max-height: 100%;
    }
    .mobile-main-header {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .mobile-menu-icon .menu-svg .notification-nic1 {
        top: 2px;
        position: absolute;
        width: 15px;
        height: 15px;
        right: 14px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        color: #fff;
        border-radius: 50%;
        background-color: #fbdc24;
    }
    .pro-nav-thumb img {
        width: 100%;
        height: 120px;
    }
    .section-padding {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .product-thumb,
    .category-thumb {
        position: relative;
        width: 100%;
        height: auto;
        margin: auto;
    }
    .mobile-menu {
        margin-top: 5px;
        height: 100%;
        overflow: scroll;
        padding-right: 30px;
        margin-right: 10px;
    }
    .mobile-menu::-webkit-scrollbar {
        display: none;
    }
    .top-bar-left .product-view-mode {
        margin-right: 4px;
    }
    .nice-select {
        height: 36px;
        line-height: 34px;
        width: 100px;
        padding: 0 10px;
    }
    .product-caption {
        padding-top: 17px;
        width: 150px;
        margin: auto;
    }
    .btn-cart {
        padding: 5px 10px;
        background-color: #fff;
        border-radius: 18px;
        text-transform: capitalize;
        -webkit-box-shadow: 0 2px 1px 0.5px rgb(0 0 0 / 5%);
        box-shadow: 0 2px 1px 0.5px rgb(0 0 0 / 5%);
    }
    /*.btn {
    font-size: 10px;
    color: #222222;
    line-height: 1;
    }*/
    .button-group a {
        width: 30px;
        height: 30px;
        display: block;
        font-size: 14px;
        line-height: 30px;
        color: #5f5aa5;
        text-align: center;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #fff;
        -webkit-transform: scale(0.6);
        -ms-transform: scale(0.6);
        transform: scale(0.6);
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
    }
    .menu-svg .bag {
        width: 20px;
        height: 20px;
        fill: #5f5aa5;
    }
    .header-configure-area ul li a .notification-nic,
    .menu-svg .notification-nic {
        top: 0px;
        position: absolute;
        width: 15px;
        height: 15px;
        left: 12px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        color: #fff;
        border-radius: 50%;
        background-color: #fbdc24;
    }
    .mobile-main-header .mobile-menu-toggler .mobile-menu-btn span {
        width: 18px;
        height: 2px;
        display: block;
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        background-color: #222222;
        -webkit-transform-origin: left;
        -ms-transform-origin: left;
        transform-origin: left;
    }
    .mobile-logo {
        max-width: 150px;
        width: 100%;
    }
    .user-hover .dropdown-list {
        top: 100%;
        right: 0;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: 0.4s;
        -o-transition: 0.4s;
        transition: 0.4s;
        padding: 15px 15px 20px;
        width: 150px;
        z-index: 9;
        text-align: left;
        background-color: #fff;
        pointer-events: none;
        border: 1px solid #efefef;
    }
    .user-hover .dropdown-list li {
        margin-left: 0;
        padding: 0;
    }
    .user-hover .dropdown-list li a {
        color: #555555;
        font-size: 13px;
        display: block;
        padding: 5px 0 3px;
        text-transform: capitalize;
    }
    .user-hover:hover .dropdown-list {
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}